<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="webicon.png">
	<link rel="stylesheet" type="text/css" href="mainpagestyle.css" media="screen"></link>
	<script src = "mainpagefunction.js"></script>
	<title>Fashion & Style | Clouded</title>
	</head>
	<body>
		<div id="heading"></div>
		
		<a href= "mainpage.html"  ><img id="homebutton" src="homebuttonicon.png"></a>
		<a id= "profilebutton" href= "login.html" ><img id="profileimg" src="profileicon.png"></a>
		<a href= "cart.html" ><img id="cartbutton" src="carticon.png"></a>
		<div id="mainpageimg"><img id="mainpageimg" src="headertwoslogan_enhanced.jpg"></div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<table>
			<tr>
				<td>
				<a  href= "product1.html" id="btnproduct1"><img id="product1" src="personsweatshirt.png" ></a>
				
				<a id="btnproduct1text" href="product1.html">$64.99 | Clouded Crewneck Sweatshirt | Unisex</a>
				</td>
				<td>
				<a  href= "product2.html" id="btnproduct1"><img id="product1" src="Person2hoodie.png" ></a>
				
				<a id="btnproduct2text" href="product2.html">$49.99 | Clouded Hoodie | Unisex</a>
				</td>
				<td>
				<a  href= "product3.html" id="btnproduct1"><img id="product1" src="product3img.png" ></a>
				
				<a id="btnproduct3text" href="product3.html">$34.99 | Clouded Side T-shirts | Unisex</a>
				</td>
			</tr>
			<tr id="space"></tr>
			<tr>
				<td>
				<a  href= "product4.html" id="btnproduct1"><img id="product1" src="product4img.png" ></a>
				
				<a id="btnproduct4text" href="product4.html">$39.99| Cloud Chaser Joggers | Unisex</a>
				</td>
				<td>
				<a  href= "product5.html" id="btnproduct1"><img id="product1" src="product5img.png" ></a>
				
				<a id="btnproduct5text" href="product5.html">$49.99 | Clouded Wanderer Duffel</a>
				</td>
				<td>
				<a  href= "product6.html" id="btnproduct1"><img id="product1" src="product6img.png" ></a>
				
				<a id="btnproduct6text" href="product6.html">$49.99 | Forest Floor Joggers | Unisex</a>
				</td>
			</tr>
			<tr id="space"></tr>
			<tr>
				<td>
				<a  href= "product7.html" id="btnproduct1"><img id="product1" src="product7img.png" ></a>
				
				<a id="btnproduct7text" href="product7.html">$59.99 | Clouded Days Tee | Unisex</a>
				</td>
				<td>
				<a  href= "product8.html" id="btnproduct1"><img id="product1" src="product8img.png" ></a>
				
				<a id="btnproduct8text" href="product8.html">$89.99 | Clouded Skies Hoodie | Unisex</a>
				</td>
				<td>
				<a  href= "product9.html" id="btnproduct1"><img id="product1" src="product9img.png" ></a>
				
				<a id="btnproduct9text" href="product9.html">$79.99 | Coastal Calm Long Sleeve</a>
				</td>
			</tr>
		</table>
		<br><br><br><br><br><br>
	
	</body>
	</html>